Entrou na regra Procedimento
Entrou na regra Comando
Entrou na regra Expressao
Entrou na regra Mostraissu
Saiu da regra Mostraissu
Saiu da regra Expressao
Entrou na regra Comando
Entrou na regra Expressao
Saiu da regra ExpressaoAritInt
Saiu da regra AtribuicaoInt
Saiu da regra Atribuicao
Saiu da regra Expressao
Entrou na regra Comando
Entrou na regra Expressao
Entrou na regra Condicional
Entrou na regra ExpressaoLogica
Entrou na regra ExpressaoLogicaInt
Saiu da regra ExpressaoLogicaInt
Saiu da regra ExpressaoLogica
Entrou na regra Expressao
Entrou na regra Mostraissu
Saiu da regra Mostraissu
Saiu da regra Expressao
Entrou na regra Expressao
Entrou na regra Mostraissu
Saiu da regra Mostraissu
Saiu da regra Expressao
Saiu da regra Condicional
Saiu da regra Expressao
Entrou na regra Comando
Entrou na regra Expressao
Saiu da regra ExpressaoAritInt
Saiu da regra AtribuicaoInt
Saiu da regra Atribuicao
Saiu da regra Expressao
Saiu da regra Comando
Saiu da regra Comando
Saiu da regra Comando
Saiu da regra Comando
Saiu da regra Procedimento
Árvore Sintática:
([] trem vazio ( ) { ([48] ([88 48] ([98 88 48] mostraissu ( "Iniciando programa" ) ;)) ([89 48] ([88 89 48] ([94 88 89 48] Int :: ([107 94 88 89 48] ([184 107 94 88 89 48] cont = 14 ;)))) ([89 89 48] ([88 89 89 48] ([95 88 89 89 48] si ( ([112 95 88 89 89 48] ([146 112 95 88 89 89 48] cont > 5)) ) { ([115 95 88 89 89 48] ([98 115 95 88 89 89 48] mostraissu ( "Cont maior que 5" ) ;)) } sinaum { ([123 95 88 89 89 48] ([98 123 95 88 89 89 48] mostraissu ( "Cont maior que 5" ) ;)) })) ([89 89 89 48] ([91 89 89 89 48] ([97 91 89 89 89 48] ([184 97 91 89 89 89 48] cont = 10 ;))))))) })
